//ModulsTypes
var UC_LIST_OF_SHOP = "UCListOfShops";
var UC_MAIN_WINDOW = "MainWindow";
var UC_POSTPONED_RECEIPTS = "PostponedReceiptsViewModel";
var UC_CACHDOCUMENTS = "CashDocumentsHistoryViewModel";
var UC_RECEIPTHISTORY = "ReceiptHistoryViewModel";
var UC_DAILYREPORTS = "ReportRegistryViewModel";
var UC_PERIODICALREPORT = "PeriodicalReportPrepareViewModel";

//WindowsTypes
var UC_CONFIRM_PWD = "ConfirmPwdViewModel";
var MESSAGE_BOX = "CustomMessageBoxWindow";
var NAME_VIEW_MODEL = "NameViewModel";
var SUGGEST_TO_UPDATE = "UCSuggestToUpdate";
var UNDETECT = 0;



